/* Test boolean operators. */

int main() {
  printString("&&");
  inline__printBool(inline__test(-1) && inline__test(0));
  inline__printBool(inline__test(-2) && inline__test(1));
  inline__printBool(inline__test(3) && inline__test(-5));
  inline__printBool(inline__test(234234) && inline__test(21321));
  printString("||");
  inline__printBool(inline__test(-1) || inline__test(0));
  inline__printBool(inline__test(-2) || inline__test(1));
  inline__printBool(inline__test(3) || inline__test(-5));
  inline__printBool(inline__test(234234) || inline__test(21321));
  printString("!");
  inline__printBool(true);
  inline__printBool(false);
  return 0 ;

}

void inline__printBool(boolean b) {
  if (!b) {
    printString("false");
  } else {
    printString("true");
 }
 return;
}

boolean inline__test(int i) {
  printInt(i);
  return i > 0;
}